Assembly translator STEP 1
Written by Zhovtaniuk Maksym KV-03
Filename: lst1.txt
1-line, 2-address, 3-size, 4-assembly operator

000		0000		0		.386
001		0000		0		Data1 segment
002		0000		5		String db 'Hello'
003		0005		1		Val db 10111111b
004		0006		2		Vw dw 1234d
005		0008		4		Vd dd 0d7856fdah
006		000C		0		Data1 ends

007		0000		0		Data2 segment
008		0000		2		Var dw -128
009		0002		4		QWERTY dd 67ff89h
010		0006		1		Zxcv db 0ffh
011		0007		2		x dw 65535
012		0009		0		Data2 ends

013		0000		0		Code1 segment
014		0000		0		Assume cs : Code1 , ds : Data1 , gs : Data2
015		0000		0		begin :
016		0000		2		jmp short label1
017		0002		1		nop
018		0003		1		nop
019		0004		1		nop
020		0005		2		imul eax
021		0007		0		imul bh
022		0007		4		mul byte ptr gs : [ esp + ecx ]
023		000B		4		mul byte ptr ds : [ esp + ecx ]
024		000F		3		mul byte ptr ss : [ esp + ecx ]
025		0012		3		mul byte ptr [ esp + ecx ]
026		0015		2		idiv bl
027		0017		4		or byte ptr ds : [ edx + esi ] , 11111111b
028		001B		3		sub dword ptr [ ebx + ecx ] , eax
029		001E		5		cmp eax , 1A234567h
030		0023		2		jmp short label1
031		0025		0		label1 :
032		0025		2		jmp short label1
033		0027		6		cmp ebx , 'text'
034		002D		6		jnb label2
035		0033		3		adc al , byte ptr [ edx + esi ]
036		0036		0		adc esi , dword ptr [ edx + eax ]
037		0036		2		jmp label1
038		0038		6		jnb label2
039		003E		0		label2 :
040		003E		2		jnb label2
041		0040		0		cmp al , '2'
042		0040		2		jnb label2
043		0042		1		nop
044		0043		1		nop
045		0044		0		Code1 ends

046		0000		0		end

Segment	Size
DATA1	000C
DATA2	0009
CODE1	0044

Name	Type	Address	Segment
String	BYTE	0000	Data1
Val		BYTE	0005	Data1
Vw		WORD	0006	Data1
Vd		DWORD	0008	Data1
Var		WORD	0000	Data2
QWERTY	DWORD	0002	Data2
Zxcv	BYTE	0006	Data2
x		WORD	0007	Data2
begin	NEAR	0000	Code1
label1	NEAR	0025	Code1
label2	NEAR	003E	Code1

Errors: 4