.386
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		.386							|		4		|	directive				|
=========================================================================================

Data1 segment use16
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		data1							|		5		|	data segment			|
|  1 |		segment							|		7		|	directive				|
|  2 |		use16							|		5		|	directive				|
=========================================================================================

String db 'String'
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		string							|		6		|	user identifier			|
|  1 |		db								|		2		|	type byte				|
|  2 |		'string'						|		8		|	string					|
=========================================================================================

Val db 101b
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		val								|		3		|	user identifier			|
|  1 |		db								|		2		|	type byte				|
|  2 |		101b							|		4		|	binary					|
=========================================================================================

Vw dw 1234d
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		vw								|		2		|	user identifier			|
|  1 |		dw								|		2		|	type 2 bytes			|
|  2 |		1234d							|		5		|	decimal					|
=========================================================================================

Vd dd 0d7856fdah
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		vd								|		2		|	user identifier			|
|  1 |		dd								|		2		|	type 4 bytes			|
|  2 |		0d7856fdah						|		10		|	hexadecimal				|
=========================================================================================

Data1 ends
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		data1							|		5		|	data segment			|
|  1 |		ends							|		4		|	user identifier			|
=========================================================================================

Data2 segment use16
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		data2							|		5		|	data segment			|
|  1 |		segment							|		7		|	directive				|
|  2 |		use16							|		5		|	directive				|
=========================================================================================

Var dw 123
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		var								|		3		|	user identifier			|
|  1 |		dw								|		2		|	type 2 bytes			|
|  2 |		123								|		3		|	decimal					|
=========================================================================================

QWERTY dd 67ff89h
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		qwerty							|		6		|	user identifier			|
|  1 |		dd								|		2		|	type 4 bytes			|
|  2 |		67ff89h							|		7		|	hexadecimal				|
=========================================================================================

Zxcv db 89h
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		zxcv							|		4		|	user identifier			|
|  1 |		db								|		2		|	type byte				|
|  2 |		89h								|		3		|	hexadecimal				|
=========================================================================================

Data2 ends
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		data2							|		5		|	data segment			|
|  1 |		ends							|		4		|	user identifier			|
=========================================================================================

Code1 segment
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		code1							|		5		|	code segment			|
|  1 |		segment							|		7		|	directive				|
=========================================================================================

Assume cs : Code1 , ds : Data1 , gs : Data2
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		assume							|		6		|	directive				|
|  1 |		cs								|		2		|	segment register			|
|  2 |		:								|		1		|	character				|
|  3 |		code1							|		5		|	code segment			|
|  4 |		,								|		1		|	character				|
|  5 |		ds								|		2		|	segment register			|
|  6 |		:								|		1		|	character				|
|  7 |		data1							|		5		|	data segment			|
|  8 |		,								|		1		|	character				|
|  9 |		gs								|		2		|	segment register			|
|  10 |		:								|		1		|	character				|
|  11 |		data2							|		5		|	data segment			|
=========================================================================================

begin :
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		begin							|		5		|	user identifier			|
|  1 |		:								|		1		|	character				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

mov al , 3
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		3								|		1		|	decimal					|
=========================================================================================

mov bl , 2
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		bl								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		2								|		1		|	decimal					|
=========================================================================================

imul bl
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		imul							|		4		|	instruction				|
|  1 |		bl								|		2		|	8-bit register			|
=========================================================================================

mov eax , 5
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		eax								|		3		|	32-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		5								|		1		|	decimal					|
=========================================================================================

mov byte ptr [ebx+ecx] , 2
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		byte							|		4		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[ebx+ecx]						|		9		|	address lexeme			|
|  4 |		,								|		1		|	character				|
|  5 |		2								|		1		|	decimal					|
=========================================================================================

mul byte ptr [ebx+ecx]
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mul								|		3		|	instruction				|
|  1 |		byte							|		4		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[ebx+ecx]						|		9		|	address lexeme			|
=========================================================================================

mov al , 10
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		10								|		2		|	decimal					|
=========================================================================================

mov bl , 5
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		bl								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		5								|		1		|	decimal					|
=========================================================================================

idiv bl
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		idiv							|		4		|	instruction				|
|  1 |		bl								|		2		|	8-bit register			|
=========================================================================================

mov al , 3
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		3								|		1		|	decimal					|
=========================================================================================

mov byte ptr [edx+esi] , 7
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		byte							|		4		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[edx+esi]						|		9		|	address lexeme			|
|  4 |		,								|		1		|	character				|
|  5 |		7								|		1		|	decimal					|
=========================================================================================

adc al , byte ptr [edx+esi]
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		adc								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		byte							|		4		|	user identifier			|
|  4 |		ptr								|		3		|	user identifier			|
|  5 |		[edx+esi]						|		9		|	address lexeme			|
=========================================================================================

or byte ptr [edx+esi] , 111b
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		or								|		2		|	instruction				|
|  1 |		byte							|		4		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[edx+esi]						|		9		|	address lexeme			|
|  4 |		,								|		1		|	character				|
|  5 |		111b							|		4		|	binary					|
=========================================================================================

mov eax , 10
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		eax								|		3		|	32-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		10								|		2		|	decimal					|
=========================================================================================

mov dword ptr [ebx+ecx] , 12
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		dword							|		5		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[ebx+ecx]						|		9		|	address lexeme			|
|  4 |		,								|		1		|	character				|
|  5 |		12								|		2		|	decimal					|
=========================================================================================

sub dword ptr [ebx+ecx] , eax
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		sub								|		3		|	instruction				|
|  1 |		dword							|		5		|	user identifier			|
|  2 |		ptr								|		3		|	user identifier			|
|  3 |		[ebx+ecx]						|		9		|	address lexeme			|
|  4 |		,								|		1		|	character				|
|  5 |		eax								|		3		|	32-bit register			|
=========================================================================================

Jmp short label1
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		jmp								|		3		|	instruction				|
|  1 |		short							|		5		|	user identifier			|
|  2 |		label1							|		6		|	user identifier			|
=========================================================================================

label1 :
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		label1							|		6		|	user identifier			|
|  1 |		:								|		1		|	character				|
=========================================================================================

mov al , 10
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		mov								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		10								|		2		|	decimal					|
=========================================================================================

cmp al , 10
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		cmp								|		3		|	instruction				|
|  1 |		al								|		2		|	8-bit register			|
|  2 |		,								|		1		|	character				|
|  3 |		10								|		2		|	decimal					|
=========================================================================================

jnb short label2
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		jnb								|		3		|	instruction				|
|  1 |		short							|		5		|	user identifier			|
|  2 |		label2							|		6		|	user identifier			|
=========================================================================================

label2 :
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		label2							|		6		|	user identifier			|
|  1 |		:								|		1		|	character				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

nop
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		nop								|		3		|	instruction				|
=========================================================================================

Code1 ends
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		code1							|		5		|	code segment			|
|  1 |		ends							|		4		|	user identifier			|
=========================================================================================

end begin
=========================================================================================
| No |              Lexeme                  |     Length    |         Type              |
=========================================================================================
|  0 |		end								|		3		|	directive				|
|  1 |		begin							|		5		|	user identifier			|
=========================================================================================

